<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <script type="text/javascript" src="pagesFunctions.js"></script>
  <style type="text/css" media="screen">
    body {
      background-color: #eee;
    }
    div.relativa {
      position: relative;
      width: 80%;
      margin:0px auto;
    }
    .lado {
      position:absolute;
      top:0px;
      left:0px;
      overflow:hidden;
      filter:brightness(150%);
    }    
    #encima {
      top:80%;
      left:10%;
      z-index:1;
      position:absolute;
      width:93px;
      height:62px;
      animation-name: example;
      animation-duration: 10s;      
    }
    @keyframes example {
      0%   {opacity: 0}
      25%  {opacity: 25%}
      50%  {opacity: 50%}
      75%  {opacity: 75%}
      100% {opacity:100%}
    }
    #mimenu {
      position: absolute;
      top:80px;
      left:60px;  
      line-height: 50px;
      list-style-type: none;
      z-index:99;
    }
    #mimenu li { 
      position: relative;
    }
    #mimenu li a {
     display: block;
     text-decoration: none;
     color: #908c8c;
     font-family:"Arial", Sans-serif;
     font-size: 16px;
     font-weight:400;
     font-weight: lighter;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: #555;
    }
    a.me {
      margin: -0px 0px -23px -40px;
    }
    a.me2 {
      margin: -30px 0px 15px -40px;
    }
    .onoffboton {
      position: absolute;
      top: 18px; left: 150px;
      display: inline-block;
      width: 40px;
      height:15px;
    }
    .onoffboton-checkbox {
      display: none;
    }
    .onoffboton-label {
      display: block; overflow: hidden; cursor: pointer;
      height: 12px; padding: 0; line-height: 12px;
      background-color: #757575;
      border: 2px solid #E3E3E3; border-radius: 12px;
      transition: background-color 0.3s ease-in;
    }
    .onoffboton-label:before {
      content: "";
      display: block; width: 12px; margin: 0px;
      background: #FFFFFF;
      position: absolute; top: 0; bottom: 0; rigth: 26px;
      border: 2px solid #E3E3E3; border-radius: 12px;
      transition: all 0.3s ease-in 0s; 
    }
    .onoffboton-checkbox:checked + .onoffboton-label {
      background-color: #2FAD2D;
      border-color: #2FAD2D;
    }
    .onoffboton-checkbox:checked + .onoffboton-label:before {
      border-color: #2FAD2D;
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    .onoffboton-checkbox:checked + .onoffbotn-label:before {
      right: 0px; 
    }
  </style>
</head>
<body>
  <script type="text/javascript">
    function cambiaTick(tick){
      var ticks = paramArray['eG'].split(".");
      if (ticks[tick]=="0"){
        ticks[tick]="1"
      }
      else if(ticks[tick]=="1"){
        ticks[tick]="0";
      }
      var i;
      var newValue=ticks[0];
      var newValueBin=ticks[0];
      for (i=1;i<ticks.length;i++){
        newValue=newValue+"."+ticks[i];
        newValueBin=newValueBin+ticks[i];
      }
      editarParam('eO',parseInt(newValueBin,2))
      return newValue;
    }
  </script>
  <div class="relativa">
    <img style="position:absolute; top:0px; left:0px;" width="37.5%" src="Images/imago_menu.jpg" alt="imagen"/>
    <a href="#" onclick="send2Url('game','backButton')">
      <img src="../media/images/backButton.png" id="encima" alt="Imagen volver"/>
    </a>
    <video autoplay loop muted src="../media/videos/video_menu_R.mp4" width="100%"></video>
    <ul id="mimenu">    
      <li>
        <a class="me2" style="font-size:30px" >GAME</a>
      </li> 
    </ul>
  </div> 
</body>
<script type="text/javascript">urlInterpret();</script>
</html>