<!DOCTYPE HTML>
<meta charset="utf-8">
<html lang="es">
	<head>
	    <script type="text/javascript" src="src/pagesFunctions.js"></script>
		<title>sKprum</title>
	</head>
	<style type="text/css">
		body{
			background-color: #eee;
		}
		iframe{
			z-index: 1;
			position: absolute;
			top: 0px; left: 0px;
			height: 100%;
			width: 100%;
			border: 0px;
		}
		button{
			border: none;
			outline: none;
		}
		button{
			z-index: 2;
			width: 65px;
			height: 50px;
			position: absolute;
			background-color: transparent;
			left: -50%;
		}
		button#home_button{
			top: 8%;
			left: 5.5%;
		}
		button#tip_button{
			top: 22%;
			left: 5.5%;
		}
		img#home_img, img#tip_img{	
			z-index: 3;
			height: 50px;
		}
	</style>
	<body>
		<button id="home_button"><a id="hom" href="#" onclick="send2Url('home','')"/><img id="home_img" src="media/images/home.png"/></button>
		<button id="tip_button"><a href="#"onclick="Tips()"/>
		<img id="tip_img" src="media/images/tip.png"/></button>
	    <script type="text/javascript">UrlCreateIFrame();</script>
	</body>
</html>