<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <script type="text/javascript" src="pagesFunctions.js"></script>
</head>
<script type="text/javascript">
	function d1(){
		var imgChange = document.getElementById("dado_dia1_img");
		var newImg=dado();
		imgChange.src=newImg;
		numCheck();
	}
	function d2(){
		var imgChange = document.getElementById("dado_dia2_img");
		var newImg=dado();
		imgChange.src=newImg;
		numCheck();
	}
	function m1(){
		var imgChange = document.getElementById("dado_mes1_img");
		var newImg=dado();
		imgChange.src=newImg;
		numCheck();
	}
	function m2(){
		var imgChange = document.getElementById("dado_mes2_img");
		var newImg=dado();
		imgChange.src=newImg;
		numCheck();
	}
	function dado() {
		var ImgBack;
		var numero=parseInt(Math.round(Math.random()*(6-1)+parseInt(1)));
		if (numero==1){
			ImgBack="../media/images/1.png"
		}
		else if (numero==2){
			ImgBack="../media/images/2.png"
		}
		else if (numero==3){
			ImgBack="../media/images/3.png"
		}
		else if (numero==4){
			ImgBack="../media/images/4.png"
		}
		else if (numero==5){
			ImgBack="../media/images/5.png"
		}
		else if (numero==6){
			ImgBack="../media/images/6.png"
		}
		return ImgBack
	}
	function numCheck(){
		var numeros=["0", "1", "2", "3", "4", "5", "6"];
		var dados=[0,0,0,0];
		var i;
		for (i=0;i<numeros.length;i++){
			if(document.getElementById("dado_dia1_img").src.includes(numeros[i]))
				dados[0]=i;
			if(document.getElementById("dado_dia2_img").src.includes(numeros[i]))
				dados[1]=i;
			if(document.getElementById("dado_mes1_img").src.includes(numeros[i]))
				dados[2]=i;
			if(document.getElementById("dado_mes2_img").src.includes(numeros[i]))
				dados[3]=i;
		}
		console.log(paramArray['eP']);
		if (dados[0]+dados[1]==7 && dados[2]+dados[3]==5){
			paramArray['eP']=numeros[dados[0]]+"."+numeros[dados[1]]+"."+numeros[dados[2]]+"."+numeros[dados[3]];
			send2Url('parchis','parchis');
		}
		else
			paramArray['eP']="0";

	}
</script>
<style type="text/css">
	body{
		background-color: #aaa;
	}
	img.background{
		background-color: #fff;
		z-index: 1;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 45%
	}
	button{
		border: none;
		outline: none;
	}
	button#dado_dia1_button, button#dado_dia2_button, button#dado_mes1_button, button#dado_mes2_button{
		z-index: 2;
		width: 50px;
		height: 50px;
		position: relative;
		background-color: transparent;
		margin-top: 0.5%;
		padding: 0 0 0 0;
	}
	img#dado_dia1_img, img#dado_dia2_img, img#dado_mes1_img, img#dado_mes2_img{	
		z-index: 3;
		height: 50px;
		background-color: #fff;
	}
	button#dado_dia1_button{
		margin-left: 40%;
	}
	button#dado_dia2_button{
		margin-left: 0.1%;
	}
	button#dado_mes1_button{
		margin-left: 0.1%;
	}
	button#dado_mes2_button{
		margin-left: 0.1%;
	}
	img#barra_img{
		z-index: 3;
		height: 50px;
		margin-left: 0.1%;
	}
</style>
<body>
	<div id="bloque" class="relativa" >
		<img class="background" src="../media/images/parchisConFichas.png" id="fondo"/>
		<div>
			<button id="dado_dia1_button"><a href="#"></a><img id="dado_dia1_img" src="../media/images/0.png" onclick="d1()" /></button>
			<button id="dado_dia2_button"><a href="#"></a><img id="dado_dia2_img" src="../media/images/0.png" onclick="d2()" /></button>
			<a><img id="barra_img" src="../media/images/bar.png"/></a>
			<button id="dado_mes1_button"><a href="#"></a><img id="dado_mes1_img" src="../media/images/0.png" onclick="m1()" /></button>
			<button id="dado_mes2_button"><a href="#"></a><img id="dado_mes2_img" src="../media/images/0.png" onclick="m2()" /></button>
		</div>
	</div>
	<script type="text/javascript">urlInterpret();</script>
</body>
</html>